{
  "name": "save-to-drive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "test": "node tests/run-tests.mjs",
    "verify": "npm test && npm run type-check && npm run build",
    "package": "npm run verify && mkdir -p releases && zip -r releases/save-to-drive-v$(node -p \"require('./manifest.json').version\").zip dist -x '*.map' -x '.DS_Store'"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@preact/preset-vite": "^2.9.1",
    "@types/chrome": "^0.0.304",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
